APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t+viraPZ5ZlHppwsw2eBUa22Ssw1RW2EAG5iF7SGM1Q=
APP_DEBUG=true
APP_URL=https://nally.jbosapps.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jbosapps_nally2020
DB_USERNAME=jbosapps_nallyus
DB_PASSWORD=q&]X,FB9r(UN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_tnc7kYABPUi2DS6dMaHZmBPa00oGOWGrka
STRIPE_SECRET=sk_test_L8UOEY6oN0LGDToZf0vU8Y6e00RNQCEda0